[supervisord]
nodaemon=true

[program:backend]
command=python3 /app/telemetry/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=python3 /app/frontend/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
